<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:becontent="http://becontent.metamodel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_Et-ysCJcEd-LLu80QjI6zQ" type="Becontent" name="default.becontent_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hEa_ISOhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hEgesCOhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hEiT4COhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hElXMCOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hEmlUCOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hEnzcCOhEd-6td3VTWUSNg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hGQyMCOhEd-6td3VTWUSNg" type="2011">
        <children xmi:type="notation:Node" xmi:id="_hGRZQCOhEd-6td3VTWUSNg" type="4021"/>
        <children xmi:type="notation:Node" xmi:id="_hGXf4COhEd-6td3VTWUSNg" type="4022"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hGQyMSOhEd-6td3VTWUSNg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hGQyMiOhEd-6td3VTWUSNg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hGQyMyOhEd-6td3VTWUSNg"/>
        <element xmi:type="becontent:SystemAttributeVarchar" href="default.becontent#//@modelElements.1/@systemFields.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQyNCOhEd-6td3VTWUSNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hGYG8COhEd-6td3VTWUSNg" type="2011">
        <children xmi:type="notation:Node" xmi:id="_hGYG9SOhEd-6td3VTWUSNg" type="4021"/>
        <children xmi:type="notation:Node" xmi:id="_hGYG9iOhEd-6td3VTWUSNg" type="4022"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hGYG8SOhEd-6td3VTWUSNg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hGYG8iOhEd-6td3VTWUSNg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hGYG8yOhEd-6td3VTWUSNg"/>
        <element xmi:type="becontent:SystemAttributeVarchar" href="default.becontent#//@modelElements.1/@systemFields.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGYG9COhEd-6td3VTWUSNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hGYuACOhEd-6td3VTWUSNg" type="2011">
        <children xmi:type="notation:Node" xmi:id="_hGYuBSOhEd-6td3VTWUSNg" type="4021"/>
        <children xmi:type="notation:Node" xmi:id="_hGYuBiOhEd-6td3VTWUSNg" type="4022"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hGYuASOhEd-6td3VTWUSNg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hGYuAiOhEd-6td3VTWUSNg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hGYuAyOhEd-6td3VTWUSNg"/>
        <element xmi:type="becontent:SystemAttributeVarchar" href="default.becontent#//@modelElements.1/@systemFields.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGYuBCOhEd-6td3VTWUSNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hGZVECOhEd-6td3VTWUSNg" type="2011">
        <children xmi:type="notation:Node" xmi:id="_hGZVFSOhEd-6td3VTWUSNg" type="4021"/>
        <children xmi:type="notation:Node" xmi:id="_hGZVFiOhEd-6td3VTWUSNg" type="4022"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hGZVESOhEd-6td3VTWUSNg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hGZVEiOhEd-6td3VTWUSNg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hGZVEyOhEd-6td3VTWUSNg"/>
        <element xmi:type="becontent:SystemAttributeVarchar" href="default.becontent#//@modelElements.1/@systemFields.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGZVFCOhEd-6td3VTWUSNg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hEnzcSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hEnzciOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hEpooCOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hEpooSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hEpooiOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hEa_IiOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hEa_IyOhEd-6td3VTWUSNg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FR5_ICJcEd-LLu80QjI6zQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_FR7NQCJcEd-LLu80QjI6zQ" type="4071"/>
    <children xmi:type="notation:Node" xmi:id="_FR70UCJcEd-LLu80QjI6zQ" type="4072"/>
    <children xmi:type="notation:Node" xmi:id="_FR70USJcEd-LLu80QjI6zQ" type="5003">
      <children xmi:type="notation:Node" xmi:id="_HtlXYCJcEd-LLu80QjI6zQ" type="2028">
        <children xmi:type="notation:Node" xmi:id="_HtlXZSJcEd-LLu80QjI6zQ" type="4059"/>
        <children xmi:type="notation:Node" xmi:id="_Htl-cCJcEd-LLu80QjI6zQ" type="4060"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HtlXYSJcEd-LLu80QjI6zQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HtlXYiJcEd-LLu80QjI6zQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HtlXYyJcEd-LLu80QjI6zQ"/>
        <element xmi:type="becontent:AttributeInteger" href="default.becontent#//@modelElements.0/@fields.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtlXZCJcEd-LLu80QjI6zQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FR70UiJcEd-LLu80QjI6zQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FR70UyJcEd-LLu80QjI6zQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FR5_ISJcEd-LLu80QjI6zQ" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FR5_IiJcEd-LLu80QjI6zQ" x="216" y="42" width="275" height="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hEvIMCOhEd-6td3VTWUSNg" type="1006">
    <children xmi:type="notation:Node" xmi:id="_hEvvQCOhEd-6td3VTWUSNg" type="4079"/>
    <children xmi:type="notation:Node" xmi:id="_hEwWUCOhEd-6td3VTWUSNg" type="4080"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hEvIMSOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemRelation" href="default.becontent#//@modelElements.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hEvIMiOhEd-6td3VTWUSNg" x="90" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hEw9YCOhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hEw9YyOhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hExkcCOhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hExkcSOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hExkciOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hExkcyOhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hExkdCOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hExkdSOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hEyLgCOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hEyLgSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hEyLgiOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hEw9YSOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hEw9YiOhEd-6td3VTWUSNg" x="408" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hEyLgyOhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hEyykCOhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hEyykSOhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hEyykiOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hEzZoCOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hEzZoSOhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hEzZoiOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hEzZoyOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hEzZpCOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hEzZpSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hEzZpiOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hEyLhCOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hEyLhSOhEd-6td3VTWUSNg" x="42" y="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hE0AsCOhEd-6td3VTWUSNg" type="1006">
    <children xmi:type="notation:Node" xmi:id="_hE0AsyOhEd-6td3VTWUSNg" type="4079"/>
    <children xmi:type="notation:Node" xmi:id="_hE0AtCOhEd-6td3VTWUSNg" type="4080"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hE0AsSOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemRelation" href="default.becontent#//@modelElements.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hE0AsiOhEd-6td3VTWUSNg" x="450" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hE0nwCOhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hE1O0COhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hE1O0SOhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hE1O0iOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hE1O0yOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hE114COhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE114SOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE114iOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hE114yOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE115COhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE115SOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hE0nwSOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hE0nwiOhEd-6td3VTWUSNg" x="588" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hE2c8COhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hE2c8yOhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hE2c9COhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hE3EACOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hE3EASOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hE3EAiOhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE3EAyOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE3EBCOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hE3rECOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE3rESOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE3rEiOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hE2c8SOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hE2c8iOhEd-6td3VTWUSNg" x="72" y="114"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hE3rEyOhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hE4SICOhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hE4SISOhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hE4SIiOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hE4SIyOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hE45MCOhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE45MSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE45MiOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hE45MyOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE45NCOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE45NSOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hE3rFCOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hE3rFSOhEd-6td3VTWUSNg" x="78" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hE45NiOhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hE5gQCOhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hE5gQSOhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hE5gQiOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hE6HUCOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hE6HUSOhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE6HUiOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE6HUyOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hE6HVCOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE6HVSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE6HViOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hE45NyOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hE45OCOhEd-6td3VTWUSNg" x="90" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hE6uYCOhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hE6uYyOhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hE7VcCOhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hE7VcSOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hE7VciOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hE7VcyOhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE7VdCOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE7VdSOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hE78gCOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE78gSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE78giOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hE6uYSOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hE6uYiOhEd-6td3VTWUSNg" x="132" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hE78gyOhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hE78hiOhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hE8jkCOhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hE8jkSOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hE8jkiOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hE8jkyOhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE8jlCOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE8jlSOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hE9KoCOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE9KoSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE9KoiOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hE78hCOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hE78hSOhEd-6td3VTWUSNg" x="108" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hE9KoyOhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hE9xsCOhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hE9xsSOhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hE9xsiOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hE9xsyOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hE-YwCOhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE-YwSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE-YwiOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hE-YwyOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE-YxCOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE-YxSOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hE9KpCOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hE9KpSOhEd-6td3VTWUSNg" x="120" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hE-_0COhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hE-_0yOhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hE-_1COhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hE_m4COhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hE_m4SOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hE_m4iOhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE_m4yOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE_m5COhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hE_m5SOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hE_m5iOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hE_m5yOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hE-_0SOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hE-_0iOhEd-6td3VTWUSNg" x="-30" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFBcEyOhEd-6td3VTWUSNg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_hFDRQCOhEd-6td3VTWUSNg" type="4071"/>
    <children xmi:type="notation:Node" xmi:id="_hFD4UCOhEd-6td3VTWUSNg" type="4072"/>
    <children xmi:type="notation:Node" xmi:id="_hFEfYCOhEd-6td3VTWUSNg" type="5003">
      <children xmi:type="notation:Node" xmi:id="_VEWoECO4Ed-2nJHG52j4_w" type="2033">
        <children xmi:type="notation:Node" xmi:id="_VEWoFSO4Ed-2nJHG52j4_w" type="4069"/>
        <children xmi:type="notation:Node" xmi:id="_VEWoFiO4Ed-2nJHG52j4_w" type="4070"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEWoESO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VEWoEiO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VEWoEyO4Ed-2nJHG52j4_w"/>
        <element xmi:type="becontent:AttributeVarchar" href="default.becontent#//@modelElements.16/@fields.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEWoFCO4Ed-2nJHG52j4_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEXPICO4Ed-2nJHG52j4_w" type="2033">
        <children xmi:type="notation:Node" xmi:id="_VEXPJSO4Ed-2nJHG52j4_w" type="4069"/>
        <children xmi:type="notation:Node" xmi:id="_VEXPJiO4Ed-2nJHG52j4_w" type="4070"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEXPISO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VEXPIiO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VEXPIyO4Ed-2nJHG52j4_w"/>
        <element xmi:type="becontent:AttributeVarchar" href="default.becontent#//@modelElements.16/@fields.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEXPJCO4Ed-2nJHG52j4_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEXPJyO4Ed-2nJHG52j4_w" type="2024">
        <children xmi:type="notation:Node" xmi:id="_VEX2MCO4Ed-2nJHG52j4_w" type="4051"/>
        <children xmi:type="notation:Node" xmi:id="_VEX2MSO4Ed-2nJHG52j4_w" type="4052"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEXPKCO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VEXPKSO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VEXPKiO4Ed-2nJHG52j4_w"/>
        <element xmi:type="becontent:AttributeDate" href="default.becontent#//@modelElements.16/@fields.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEXPKyO4Ed-2nJHG52j4_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEX2MiO4Ed-2nJHG52j4_w" type="2025">
        <children xmi:type="notation:Node" xmi:id="_VEX2NyO4Ed-2nJHG52j4_w" type="4053"/>
        <children xmi:type="notation:Node" xmi:id="_VEX2OCO4Ed-2nJHG52j4_w" type="4054"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEX2MyO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VEX2NCO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VEX2NSO4Ed-2nJHG52j4_w"/>
        <element xmi:type="becontent:AttributeFile" href="default.becontent#//@modelElements.16/@fields.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEX2NiO4Ed-2nJHG52j4_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEYdQCO4Ed-2nJHG52j4_w" type="2032">
        <children xmi:type="notation:Node" xmi:id="_VEYdRSO4Ed-2nJHG52j4_w" type="4067"/>
        <children xmi:type="notation:Node" xmi:id="_VEYdRiO4Ed-2nJHG52j4_w" type="4068"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEYdQSO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VEYdQiO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VEYdQyO4Ed-2nJHG52j4_w"/>
        <element xmi:type="becontent:AttributeText" href="default.becontent#//@modelElements.16/@fields.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEYdRCO4Ed-2nJHG52j4_w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFEfYSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFEfYiOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFBcFCOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:CustomEntity" href="default.becontent#//@modelElements.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFBcFSOhEd-6td3VTWUSNg" x="558" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFFGcCOhEd-6td3VTWUSNg" type="1007">
    <children xmi:type="notation:Node" xmi:id="_hFFtgCOhEd-6td3VTWUSNg" type="4181"/>
    <children xmi:type="notation:Node" xmi:id="_hFFtgSOhEd-6td3VTWUSNg" type="4182"/>
    <children xmi:type="notation:Node" xmi:id="_hFGUkCOhEd-6td3VTWUSNg" type="5004">
      <children xmi:type="notation:Node" xmi:id="_VEfyACO4Ed-2nJHG52j4_w" type="2081">
        <children xmi:type="notation:Node" xmi:id="_VEfyAyO4Ed-2nJHG52j4_w" type="4175"/>
        <children xmi:type="notation:Node" xmi:id="_VEfyBCO4Ed-2nJHG52j4_w" type="4176"/>
        <children xmi:type="notation:Node" xmi:id="_VEgZECO4Ed-2nJHG52j4_w" type="5008">
          <children xmi:type="notation:Node" xmi:id="_VEhnMCO4Ed-2nJHG52j4_w" type="2037">
            <children xmi:type="notation:Node" xmi:id="_VEhnNSO4Ed-2nJHG52j4_w" type="4081"/>
            <children xmi:type="notation:Node" xmi:id="_VEhnNiO4Ed-2nJHG52j4_w" type="4082"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEhnMSO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_VEhnMiO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VEhnMyO4Ed-2nJHG52j4_w"/>
            <element xmi:type="becontent:Section" href="default.becontent#//@modelElements.17/@forms.0/@elements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEhnNCO4Ed-2nJHG52j4_w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VEhnNyO4Ed-2nJHG52j4_w" type="2038">
            <children xmi:type="notation:Node" xmi:id="_VEhnPCO4Ed-2nJHG52j4_w" type="4083"/>
            <children xmi:type="notation:Node" xmi:id="_VEiOQCO4Ed-2nJHG52j4_w" type="4084"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEhnOCO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_VEhnOSO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VEhnOiO4Ed-2nJHG52j4_w"/>
            <element xmi:type="becontent:Text" href="default.becontent#//@modelElements.17/@forms.0/@elements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEhnOyO4Ed-2nJHG52j4_w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VEiOQSO4Ed-2nJHG52j4_w" type="2038">
            <children xmi:type="notation:Node" xmi:id="_VEiORiO4Ed-2nJHG52j4_w" type="4083"/>
            <children xmi:type="notation:Node" xmi:id="_VEiORyO4Ed-2nJHG52j4_w" type="4084"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEiOQiO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_VEiOQyO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VEiORCO4Ed-2nJHG52j4_w"/>
            <element xmi:type="becontent:Text" href="default.becontent#//@modelElements.17/@forms.0/@elements.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEiORSO4Ed-2nJHG52j4_w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VEiOSCO4Ed-2nJHG52j4_w" type="2050">
            <children xmi:type="notation:Node" xmi:id="_VEi1UyO4Ed-2nJHG52j4_w" type="4107"/>
            <children xmi:type="notation:Node" xmi:id="_VEi1VCO4Ed-2nJHG52j4_w" type="4108"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEiOSSO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_VEi1UCO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VEi1USO4Ed-2nJHG52j4_w"/>
            <element xmi:type="becontent:Date" href="default.becontent#//@modelElements.17/@forms.0/@elements.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEi1UiO4Ed-2nJHG52j4_w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VEi1VSO4Ed-2nJHG52j4_w" type="2039">
            <children xmi:type="notation:Node" xmi:id="_VEi1WiO4Ed-2nJHG52j4_w" type="4085"/>
            <children xmi:type="notation:Node" xmi:id="_VEjcYCO4Ed-2nJHG52j4_w" type="4086"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEi1ViO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_VEi1VyO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VEi1WCO4Ed-2nJHG52j4_w"/>
            <element xmi:type="becontent:File" href="default.becontent#//@modelElements.17/@forms.0/@elements.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEi1WSO4Ed-2nJHG52j4_w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VEjcYSO4Ed-2nJHG52j4_w" type="2055">
            <children xmi:type="notation:Node" xmi:id="_VEjcZiO4Ed-2nJHG52j4_w" type="4117"/>
            <children xmi:type="notation:Node" xmi:id="_VEjcZyO4Ed-2nJHG52j4_w" type="4118"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEjcYiO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_VEjcYyO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VEjcZCO4Ed-2nJHG52j4_w"/>
            <element xmi:type="becontent:SelectFromReference" href="default.becontent#//@modelElements.17/@forms.0/@elements.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEjcZSO4Ed-2nJHG52j4_w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VEjcaCO4Ed-2nJHG52j4_w" type="2045">
            <children xmi:type="notation:Node" xmi:id="_VEkDcCO4Ed-2nJHG52j4_w" type="4097"/>
            <children xmi:type="notation:Node" xmi:id="_VEkDcSO4Ed-2nJHG52j4_w" type="4098"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEjcaSO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_VEjcaiO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VEjcayO4Ed-2nJHG52j4_w"/>
            <element xmi:type="becontent:Editor" href="default.becontent#//@modelElements.17/@forms.0/@elements.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEjcbCO4Ed-2nJHG52j4_w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hnAEwCPCEd-2nJHG52j4_w" type="2055">
            <children xmi:type="notation:Node" xmi:id="_hnBS4CPCEd-2nJHG52j4_w" type="4117"/>
            <children xmi:type="notation:Node" xmi:id="_hnBS4SPCEd-2nJHG52j4_w" type="4118"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_hnAr0CPCEd-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_hnAr0SPCEd-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_hnAr0iPCEd-2nJHG52j4_w"/>
            <element xmi:type="becontent:SelectFromReference" href="default.becontent#//@modelElements.17/@forms.0/@elements.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hnAr0yPCEd-2nJHG52j4_w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VEgZESO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VEgZEiO4Ed-2nJHG52j4_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VEfyASO4Ed-2nJHG52j4_w" fontName="Sans"/>
        <element xmi:type="becontent:Form" href="default.becontent#//@modelElements.17/@forms.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEfyAiO4Ed-2nJHG52j4_w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFGUkSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFGUkiOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFFGcSOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:EntityManagerPage" href="default.becontent#//@modelElements.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFFGciOhEd-6td3VTWUSNg" x="492" y="822" height="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFGUkyOhEd-6td3VTWUSNg" type="1008">
    <children xmi:type="notation:Node" xmi:id="_hFG7oCOhEd-6td3VTWUSNg" type="4213"/>
    <children xmi:type="notation:Node" xmi:id="_hFHisCOhEd-6td3VTWUSNg" type="4214"/>
    <children xmi:type="notation:Node" xmi:id="_hFHisSOhEd-6td3VTWUSNg" type="5009">
      <children xmi:type="notation:Node" xmi:id="_VEoU4CO4Ed-2nJHG52j4_w" type="2084">
        <children xmi:type="notation:Node" xmi:id="_VEoU4yO4Ed-2nJHG52j4_w" type="4183"/>
        <children xmi:type="notation:Node" xmi:id="_VEoU5CO4Ed-2nJHG52j4_w" type="4184"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VEoU4SO4Ed-2nJHG52j4_w" fontName="Sans"/>
        <element xmi:type="becontent:Skin" href="default.becontent#//@modelElements.18/@viewItems.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoU4iO4Ed-2nJHG52j4_w" x="1" width="81" height="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEo78CO4Ed-2nJHG52j4_w" type="2087">
        <children xmi:type="notation:Node" xmi:id="_VEo78yO4Ed-2nJHG52j4_w" type="4209"/>
        <children xmi:type="notation:Node" xmi:id="_VEo79CO4Ed-2nJHG52j4_w" type="4210"/>
        <children xmi:type="notation:Node" xmi:id="_VEo79SO4Ed-2nJHG52j4_w" type="4211"/>
        <children xmi:type="notation:Node" xmi:id="_VEo79iO4Ed-2nJHG52j4_w" type="4212"/>
        <children xmi:type="notation:Node" xmi:id="_VEo79yO4Ed-2nJHG52j4_w" type="5010">
          <children xmi:type="notation:Node" xmi:id="_VEtNYCO4Ed-2nJHG52j4_w" type="2088">
            <children xmi:type="notation:Node" xmi:id="_VEtNZSO4Ed-2nJHG52j4_w" type="4189"/>
            <children xmi:type="notation:Node" xmi:id="_VEtNZiO4Ed-2nJHG52j4_w" type="4190"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEtNYSO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_VEtNYiO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VEtNYyO4Ed-2nJHG52j4_w"/>
            <element xmi:type="becontent:JoinEntity" href="default.becontent#//@modelElements.18/@viewItems.1/@joinEntities.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEtNZCO4Ed-2nJHG52j4_w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CLzXQCPEEd-2nJHG52j4_w" type="2088">
            <children xmi:type="notation:Node" xmi:id="_CLz-UCPEEd-2nJHG52j4_w" type="4189"/>
            <children xmi:type="notation:Node" xmi:id="_CLz-USPEEd-2nJHG52j4_w" type="4190"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLzXQSPEEd-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_CLzXQiPEEd-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_CLzXQyPEEd-2nJHG52j4_w"/>
            <element xmi:type="becontent:JoinEntity" href="default.becontent#//@modelElements.18/@viewItems.1/@joinEntities.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLzXRCPEEd-2nJHG52j4_w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VEo7-CO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VEo7-SO4Ed-2nJHG52j4_w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VEpjACO4Ed-2nJHG52j4_w" type="5011">
          <children xmi:type="notation:Node" xmi:id="_VEt0cCO4Ed-2nJHG52j4_w" type="2095">
            <children xmi:type="notation:Node" xmi:id="_VEubgCO4Ed-2nJHG52j4_w" type="4203"/>
            <children xmi:type="notation:Node" xmi:id="_VEubgSO4Ed-2nJHG52j4_w" type="4204"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEt0cSO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_VEt0ciO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VEt0cyO4Ed-2nJHG52j4_w"/>
            <element xmi:type="becontent:Apply" href="default.becontent#//@modelElements.18/@viewItems.1/@commands.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEt0dCO4Ed-2nJHG52j4_w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Cw1hgCPFEd-2nJHG52j4_w" type="2095">
            <children xmi:type="notation:Node" xmi:id="_Cw2IkCPFEd-2nJHG52j4_w" type="4203"/>
            <children xmi:type="notation:Node" xmi:id="_Cw2IkSPFEd-2nJHG52j4_w" type="4204"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cw1hgSPFEd-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Cw1hgiPFEd-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Cw1hgyPFEd-2nJHG52j4_w"/>
            <element xmi:type="becontent:Apply" href="default.becontent#//@modelElements.18/@viewItems.1/@commands.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cw1hhCPFEd-2nJHG52j4_w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VEpjASO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VEpjAiO4Ed-2nJHG52j4_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VEo78SO4Ed-2nJHG52j4_w" fontName="Sans"/>
        <element xmi:type="becontent:Content" href="default.becontent#//@modelElements.18/@viewItems.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEo78iO4Ed-2nJHG52j4_w" x="79" y="-5" width="134" height="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEpjAyO4Ed-2nJHG52j4_w" type="2087">
        <children xmi:type="notation:Node" xmi:id="_VEpjBiO4Ed-2nJHG52j4_w" type="4209"/>
        <children xmi:type="notation:Node" xmi:id="_VEpjByO4Ed-2nJHG52j4_w" type="4210"/>
        <children xmi:type="notation:Node" xmi:id="_VEpjCCO4Ed-2nJHG52j4_w" type="4211"/>
        <children xmi:type="notation:Node" xmi:id="_VEqKECO4Ed-2nJHG52j4_w" type="4212"/>
        <children xmi:type="notation:Node" xmi:id="_VEqKESO4Ed-2nJHG52j4_w" type="5010">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VEqKEiO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VEqKEyO4Ed-2nJHG52j4_w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VEqxICO4Ed-2nJHG52j4_w" type="5011">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VEqxISO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VEqxIiO4Ed-2nJHG52j4_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VEpjBCO4Ed-2nJHG52j4_w" fontName="Sans"/>
        <element xmi:type="becontent:Content" href="default.becontent#//@modelElements.18/@viewItems.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEpjBSO4Ed-2nJHG52j4_w" x="103" y="212"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VEqxIyO4Ed-2nJHG52j4_w" type="2085">
        <children xmi:type="notation:Node" xmi:id="_VErYMCO4Ed-2nJHG52j4_w" type="4185"/>
        <children xmi:type="notation:Node" xmi:id="_VErYMSO4Ed-2nJHG52j4_w" type="4186"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VEqxJCO4Ed-2nJHG52j4_w" fontName="Sans"/>
        <element xmi:type="becontent:Skinlet" href="default.becontent#//@modelElements.18/@viewItems.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEqxJSO4Ed-2nJHG52j4_w" x="1" y="163" width="133" height="67"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFHisiOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFHisyOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFGUlCOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:Handler" href="default.becontent#//@modelElements.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFGUlSOhEd-6td3VTWUSNg" x="810" y="570" width="247" height="463"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFIJwCOhEd-6td3VTWUSNg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_hFIJwyOhEd-6td3VTWUSNg" type="4071"/>
    <children xmi:type="notation:Node" xmi:id="_hFIw0COhEd-6td3VTWUSNg" type="4072"/>
    <children xmi:type="notation:Node" xmi:id="_hFIw0SOhEd-6td3VTWUSNg" type="5003">
      <children xmi:type="notation:Node" xmi:id="_VEyF4CO4Ed-2nJHG52j4_w" type="2033">
        <children xmi:type="notation:Node" xmi:id="_VEyF5SO4Ed-2nJHG52j4_w" type="4069"/>
        <children xmi:type="notation:Node" xmi:id="_VEyF5iO4Ed-2nJHG52j4_w" type="4070"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEyF4SO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VEyF4iO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VEyF4yO4Ed-2nJHG52j4_w"/>
        <element xmi:type="becontent:AttributeVarchar" href="default.becontent#//@modelElements.19/@fields.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEyF5CO4Ed-2nJHG52j4_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iFUkACO4Ed-2nJHG52j4_w" type="2024">
        <children xmi:type="notation:Node" xmi:id="_iFVLECO4Ed-2nJHG52j4_w" type="4051"/>
        <children xmi:type="notation:Node" xmi:id="_iFVyICO4Ed-2nJHG52j4_w" type="4052"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iFUkASO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_iFUkAiO4Ed-2nJHG52j4_w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iFUkAyO4Ed-2nJHG52j4_w"/>
        <element xmi:type="becontent:AttributeDate" href="default.becontent#//@modelElements.19/@fields.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFUkBCO4Ed-2nJHG52j4_w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFIw0iOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFIw0yOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFIJwSOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:CustomEntity" href="default.becontent#//@modelElements.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFIJwiOhEd-6td3VTWUSNg" x="336" y="552" width="187" height="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFIw1COhEd-6td3VTWUSNg" type="1007">
    <children xmi:type="notation:Node" xmi:id="_hFJX4COhEd-6td3VTWUSNg" type="4181"/>
    <children xmi:type="notation:Node" xmi:id="_hFJX4SOhEd-6td3VTWUSNg" type="4182"/>
    <children xmi:type="notation:Node" xmi:id="_hFJX4iOhEd-6td3VTWUSNg" type="5004">
      <children xmi:type="notation:Node" xmi:id="_VEzUACO4Ed-2nJHG52j4_w" type="2081">
        <children xmi:type="notation:Node" xmi:id="_VEzUAyO4Ed-2nJHG52j4_w" type="4175"/>
        <children xmi:type="notation:Node" xmi:id="_VEzUBCO4Ed-2nJHG52j4_w" type="4176"/>
        <children xmi:type="notation:Node" xmi:id="_VEzUBSO4Ed-2nJHG52j4_w" type="5008">
          <children xmi:type="notation:Node" xmi:id="_VE0iICO4Ed-2nJHG52j4_w" type="2038">
            <children xmi:type="notation:Node" xmi:id="_VE0iJSO4Ed-2nJHG52j4_w" type="4083"/>
            <children xmi:type="notation:Node" xmi:id="_VE0iJiO4Ed-2nJHG52j4_w" type="4084"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VE0iISO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_VE0iIiO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VE0iIyO4Ed-2nJHG52j4_w"/>
            <element xmi:type="becontent:Text" href="default.becontent#//@modelElements.20/@forms.0/@elements.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VE0iJCO4Ed-2nJHG52j4_w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qf15QCO4Ed-2nJHG52j4_w" type="2050">
            <children xmi:type="notation:Node" xmi:id="_qf2gUCO4Ed-2nJHG52j4_w" type="4107"/>
            <children xmi:type="notation:Node" xmi:id="_qf3HYCO4Ed-2nJHG52j4_w" type="4108"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qf15QSO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_qf15QiO4Ed-2nJHG52j4_w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_qf15QyO4Ed-2nJHG52j4_w"/>
            <element xmi:type="becontent:Date" href="default.becontent#//@modelElements.20/@forms.0/@elements.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf15RCO4Ed-2nJHG52j4_w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VEzUBiO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VEzUByO4Ed-2nJHG52j4_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VEzUASO4Ed-2nJHG52j4_w" fontName="Sans"/>
        <element xmi:type="becontent:Form" href="default.becontent#//@modelElements.20/@forms.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEzUAiO4Ed-2nJHG52j4_w" height="116"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFJX4yOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFJX5COhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFIw1SOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:EntityManagerPage" href="default.becontent#//@modelElements.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFIw1iOhEd-6td3VTWUSNg" y="900" height="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFJ-8COhEd-6td3VTWUSNg" type="1008">
    <children xmi:type="notation:Node" xmi:id="_hFJ-8yOhEd-6td3VTWUSNg" type="4213"/>
    <children xmi:type="notation:Node" xmi:id="_hFJ-9COhEd-6td3VTWUSNg" type="4214"/>
    <children xmi:type="notation:Node" xmi:id="_hFKmACOhEd-6td3VTWUSNg" type="5009">
      <children xmi:type="notation:Node" xmi:id="_VE1wQCO4Ed-2nJHG52j4_w" type="2085">
        <children xmi:type="notation:Node" xmi:id="_VE1wQyO4Ed-2nJHG52j4_w" type="4185"/>
        <children xmi:type="notation:Node" xmi:id="_VE2XUCO4Ed-2nJHG52j4_w" type="4186"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VE1wQSO4Ed-2nJHG52j4_w" fontName="Sans"/>
        <element xmi:type="becontent:Skinlet" href="default.becontent#//@modelElements.21/@viewItems.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VE1wQiO4Ed-2nJHG52j4_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VE2XUSO4Ed-2nJHG52j4_w" type="2087">
        <children xmi:type="notation:Node" xmi:id="_VE5aoCO4Ed-2nJHG52j4_w" type="4209"/>
        <children xmi:type="notation:Node" xmi:id="_VE5aoSO4Ed-2nJHG52j4_w" type="4210"/>
        <children xmi:type="notation:Node" xmi:id="_VE5aoiO4Ed-2nJHG52j4_w" type="4211"/>
        <children xmi:type="notation:Node" xmi:id="_VE6BsCO4Ed-2nJHG52j4_w" type="4212"/>
        <children xmi:type="notation:Node" xmi:id="_VE6BsSO4Ed-2nJHG52j4_w" type="5010">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VE6BsiO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VE6BsyO4Ed-2nJHG52j4_w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VE6BtCO4Ed-2nJHG52j4_w" type="5011">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VE6BtSO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VE6BtiO4Ed-2nJHG52j4_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VE2XUiO4Ed-2nJHG52j4_w" fontName="Sans"/>
        <element xmi:type="becontent:Content" href="default.becontent#//@modelElements.21/@viewItems.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VE2XUyO4Ed-2nJHG52j4_w" x="10" y="10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VE6BtyO4Ed-2nJHG52j4_w" type="2087">
        <children xmi:type="notation:Node" xmi:id="_VE6owCO4Ed-2nJHG52j4_w" type="4209"/>
        <children xmi:type="notation:Node" xmi:id="_VE6owSO4Ed-2nJHG52j4_w" type="4210"/>
        <children xmi:type="notation:Node" xmi:id="_VE6owiO4Ed-2nJHG52j4_w" type="4211"/>
        <children xmi:type="notation:Node" xmi:id="_VE6owyO4Ed-2nJHG52j4_w" type="4212"/>
        <children xmi:type="notation:Node" xmi:id="_VE6oxCO4Ed-2nJHG52j4_w" type="5010">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VE6oxSO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VE6oxiO4Ed-2nJHG52j4_w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VE6oxyO4Ed-2nJHG52j4_w" type="5011">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VE6oyCO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VE6oySO4Ed-2nJHG52j4_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VE6BuCO4Ed-2nJHG52j4_w" fontName="Sans"/>
        <element xmi:type="becontent:Content" href="default.becontent#//@modelElements.21/@viewItems.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VE6BuSO4Ed-2nJHG52j4_w" x="20" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VE7P0CO4Ed-2nJHG52j4_w" type="2087">
        <children xmi:type="notation:Node" xmi:id="_VE7P0yO4Ed-2nJHG52j4_w" type="4209"/>
        <children xmi:type="notation:Node" xmi:id="_VE7P1CO4Ed-2nJHG52j4_w" type="4210"/>
        <children xmi:type="notation:Node" xmi:id="_VE7P1SO4Ed-2nJHG52j4_w" type="4211"/>
        <children xmi:type="notation:Node" xmi:id="_VE7P1iO4Ed-2nJHG52j4_w" type="4212"/>
        <children xmi:type="notation:Node" xmi:id="_VE7P1yO4Ed-2nJHG52j4_w" type="5010">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VE7P2CO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VE7P2SO4Ed-2nJHG52j4_w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VE724CO4Ed-2nJHG52j4_w" type="5011">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VE724SO4Ed-2nJHG52j4_w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VE724iO4Ed-2nJHG52j4_w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VE7P0SO4Ed-2nJHG52j4_w" fontName="Sans"/>
        <element xmi:type="becontent:Content" href="default.becontent#//@modelElements.21/@viewItems.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VE7P0iO4Ed-2nJHG52j4_w" x="25" y="199"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFKmASOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFKmAiOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFJ-8SOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:Handler" href="default.becontent#//@modelElements.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFJ-8iOhEd-6td3VTWUSNg" x="-12" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFKmAyOhEd-6td3VTWUSNg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_hFLNECOhEd-6td3VTWUSNg" type="4071"/>
    <children xmi:type="notation:Node" xmi:id="_hFLNESOhEd-6td3VTWUSNg" type="4072"/>
    <children xmi:type="notation:Node" xmi:id="_hFLNEiOhEd-6td3VTWUSNg" type="5003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFLNEyOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFLNFCOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFKmBCOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:CustomEntity" href="default.becontent#//@modelElements.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFKmBSOhEd-6td3VTWUSNg" x="708" y="642"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFLNFSOhEd-6td3VTWUSNg" type="1007">
    <children xmi:type="notation:Node" xmi:id="_hFL0ICOhEd-6td3VTWUSNg" type="4181"/>
    <children xmi:type="notation:Node" xmi:id="_hFL0ISOhEd-6td3VTWUSNg" type="4182"/>
    <children xmi:type="notation:Node" xmi:id="_hFL0IiOhEd-6td3VTWUSNg" type="5004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFL0IyOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFL0JCOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFLNFiOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:EntityManagerPage" href="default.becontent#//@modelElements.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFLNFyOhEd-6td3VTWUSNg" x="-102" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFMbMCOhEd-6td3VTWUSNg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_hFMbMyOhEd-6td3VTWUSNg" type="4071"/>
    <children xmi:type="notation:Node" xmi:id="_hFNCQCOhEd-6td3VTWUSNg" type="4072"/>
    <children xmi:type="notation:Node" xmi:id="_hFNCQSOhEd-6td3VTWUSNg" type="5003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFNCQiOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFNCQyOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFMbMSOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:CustomEntity" href="default.becontent#//@modelElements.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFMbMiOhEd-6td3VTWUSNg" x="744" y="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFNCRCOhEd-6td3VTWUSNg" type="1007">
    <children xmi:type="notation:Node" xmi:id="_hFNpUCOhEd-6td3VTWUSNg" type="4181"/>
    <children xmi:type="notation:Node" xmi:id="_hFNpUSOhEd-6td3VTWUSNg" type="4182"/>
    <children xmi:type="notation:Node" xmi:id="_hFQsoCOhEd-6td3VTWUSNg" type="5004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFQsoSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFQsoiOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFNCRSOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:EntityManagerPage" href="default.becontent#//@modelElements.25"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFNCRiOhEd-6td3VTWUSNg" x="486" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFRTsCOhEd-6td3VTWUSNg" type="1008">
    <children xmi:type="notation:Node" xmi:id="_hFRTsyOhEd-6td3VTWUSNg" type="4213"/>
    <children xmi:type="notation:Node" xmi:id="_hFRTtCOhEd-6td3VTWUSNg" type="4214"/>
    <children xmi:type="notation:Node" xmi:id="_hFR6wCOhEd-6td3VTWUSNg" type="5009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFR6wSOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFR6wiOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFRTsSOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:Handler" href="default.becontent#//@modelElements.26"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFRTsiOhEd-6td3VTWUSNg" x="732" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFAN8COhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hFAN8yOhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hFA1ACOhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hFA1ASOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hFA1AiOhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hFA1AyOhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFA1BCOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFA1BSOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hFBcECOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFBcESOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFBcEiOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFAN8SOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFAN8iOhEd-6td3VTWUSNg" x="138" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hEqPsCOhEd-6td3VTWUSNg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hErd0COhEd-6td3VTWUSNg" type="4045"/>
    <children xmi:type="notation:Node" xmi:id="_hEsE4COhEd-6td3VTWUSNg" type="4046"/>
    <children xmi:type="notation:Node" xmi:id="_hEsE4SOhEd-6td3VTWUSNg" type="4047"/>
    <children xmi:type="notation:Node" xmi:id="_hEsr8COhEd-6td3VTWUSNg" type="4048"/>
    <children xmi:type="notation:Node" xmi:id="_hEt6ECOhEd-6td3VTWUSNg" type="5001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hEuhICOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hEuhISOhEd-6td3VTWUSNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hEuhIiOhEd-6td3VTWUSNg" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hEuhIyOhEd-6td3VTWUSNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hEuhJCOhEd-6td3VTWUSNg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hEqPsSOhEd-6td3VTWUSNg" fontName="Sans"/>
    <element xmi:type="becontent:SystemEntity" href="default.becontent#//@modelElements.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hEqPsiOhEd-6td3VTWUSNg" x="432" y="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Et_ZwCJcEd-LLu80QjI6zQ"/>
  <element xmi:type="becontent:BeContentModel" href="default.becontent#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kxE3QCPGEd-2nJHG52j4_w" type="3001" source="_hFBcEyOhEd-6td3VTWUSNg" target="_hFKmAyOhEd-6td3VTWUSNg">
    <children xmi:type="notation:Node" xmi:id="_kxGscCPGEd-2nJHG52j4_w" type="4215">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kxGscSPGEd-2nJHG52j4_w"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kxE3QSPGEd-2nJHG52j4_w"/>
    <element xmi:type="becontent:Reference" href="default.becontent#//@modelElements.16/@fields.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxE3QiPGEd-2nJHG52j4_w" points="[20, 25, -92, -119]$[113, 122, 1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kxqGECPGEd-2nJHG52j4_w" id="(0.9145299,0.05978261)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kxqGESPGEd-2nJHG52j4_w" id="(0.125,0.171875)"/>
  </edges>
</notation:Diagram>
