<?xml version="1.0" encoding="UTF-8"?>
<becontent:BeContentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:becontent="http://becontent.metamodel">
  <modelElements xsi:type="becontent:SystemEntity" name="groups" variableName="groupsEntity">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="name" length="50"/>
    <systemFields xsi:type="becontent:SystemAttributeText" name="description"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemEntity" name="entities" variableName="entitiesEntity">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="name" length="50" isPrimaryKey="true"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="content_name" length="50"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="owner" length="1"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="forum" length="1"/>
    <systemFields xsi:type="becontent:SystemReference" name="forum_moderator" referredEntity="//@modelElements.0"/>
    <systemFields xsi:type="becontent:SystemReference" name="moderator_group" referredEntity="//@modelElements.0"/>
    <systemFields xsi:type="becontent:SystemReference" name="priviledged_group" referredEntity="//@modelElements.0"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemEntity" name="users" variableName="usersEntity" presentationString="%name %surname (%username)">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="username" length="15" isPrimaryKey="true"/>
    <systemFields xsi:type="becontent:SystemAttributePassword" name="password"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isTextSearch="true" isSearchPresentationBody="true" name="email" length="100"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isTextSearch="true" isSearchPresentationHead="true" name="name" length="50"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isTextSearch="true" isSearchPresentationHead="true" name="surname" length="50"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemRelation" variableName="usersGroupsRelation" leftForeignkey="//@modelElements.2" rightForeignkey="//@modelElements.0"/>
  <modelElements xsi:type="becontent:SystemEntity" name="servicecategory" variableName="servicecategoryEntity">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="name" length="40"/>
    <systemFields xsi:type="becontent:SystemAttributePosition" name="position"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemEntity" name="services" variableName="servicesEntity">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="name" length="50"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="script" length="100"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="entry" length="30"/>
    <systemFields xsi:type="becontent:SystemReference" name="servicecategory" referredEntity="//@modelElements.4"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="visible" length="1"/>
    <systemFields xsi:type="becontent:SystemAttributeText" name="des"/>
    <systemFields xsi:type="becontent:SystemReference" name="id_entities" referredEntity="//@modelElements.1"/>
    <systemFields xsi:type="becontent:SystemReference" name="superuser_group" referredEntity="//@modelElements.0"/>
    <systemFields xsi:type="becontent:SystemAttributePosition" name="position"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemRelation" variableName="servicesGroupsRelation" leftForeignkey="//@modelElements.5" rightForeignkey="//@modelElements.0"/>
  <modelElements xsi:type="becontent:SystemEntity" name="logs" variableName="logEntity">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="operation" length="20"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="entity" length="100"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="itemid" length="255"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="service" length="100"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="username" length="15"/>
    <systemFields xsi:type="becontent:SystemAttributeLongDate" isPresented="true" name="date"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="ip" length="15"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemEntity" name="rsslanguages" variableName="lanEntity">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="code" length="8" isPrimaryKey="true"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="name" length="50"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemEntity" name="bc_channel" variableName="channelEntity">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="title" isMandatory="true" length="50"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="link" isMandatory="true" length="100"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="description" isMandatory="true" length="150"/>
    <systemFields xsi:type="becontent:SystemReference" name="language" referredEntity="//@modelElements.8"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="image_title" length="50"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="image_link" length="100"/>
    <systemFields xsi:type="becontent:SystemAttributeFile" name="image"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemEntity" name="channel_entity" variableName="channelAssotiation">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="entity" length="50"/>
    <systemFields xsi:type="becontent:SystemReference" referredEntity="//@modelElements.9"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemEntity" name="bc_rss_mod" variableName="rssMod">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="entity" length="50" isPrimaryKey="true"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="modality" isMandatory="true" length="20"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemEntity" name="comments" variableName="commentEntity" isOwned="true">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="entityname" length="100"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="itemid" length="255"/>
    <systemFields xsi:type="becontent:SystemAttributeText" name="body"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="rate" length="1"/>
    <systemFields xsi:type="becontent:SystemAttributeInteger" name="ratenumbers"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="active" length="1"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="new" length="1"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemEntity" name="section" variableName="sectionEntity">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="name" length="40"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemEntity" name="page" variableName="pageEntity" isOwned="true">
    <systemFields xsi:type="becontent:SystemReference" name="section" referredEntity="//@modelElements.13"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" isTextSearch="true" name="title_it" length="100"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isTextSearch="true" isSearchPresentationHead="true" name="title_en" length="100"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="subtitle_it" length="100"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="subtitle_en" length="100"/>
    <systemFields xsi:type="becontent:SystemAttributeText" name="body_it"/>
    <systemFields xsi:type="becontent:SystemAttributeText" isTextSearch="true" isSearchPresentationBody="true" name="body_en"/>
    <systemFields xsi:type="becontent:SystemAttributeFile" name="foto"/>
    <systemFields xsi:type="becontent:SystemAttributePosition" name="position"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="link" length="100"/>
  </modelElements>
  <modelElements xsi:type="becontent:SystemEntity" name="menu" variableName="menuEntity">
    <systemFields xsi:type="becontent:SystemAttributeVarchar" isPresented="true" name="entry_it" length="50"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="entry_en" length="50"/>
    <systemFields xsi:type="becontent:SystemAttributeVarchar" name="link" length="255"/>
    <systemFields xsi:type="becontent:SystemReference" name="page_id" referredEntity="//@modelElements.14"/>
    <systemFields xsi:type="becontent:SystemReference" name="parent_id" referredEntity="//@modelElements.15"/>
    <systemFields xsi:type="becontent:SystemAttributePosition" name="position"/>
  </modelElements>
  <modelElements xsi:type="becontent:CustomEntity" name="persone" variableName="persone" rssFilter="" handler="//@modelElements.18">
    <fields xsi:type="becontent:AttributeVarchar" isTextSearch="true" isSearchPresentationHead="true" name="name" length="50"/>
    <fields xsi:type="becontent:AttributeVarchar" isPresented="true" name="surname" length="50"/>
    <fields xsi:type="becontent:AttributeDate" name="birthday"/>
    <fields xsi:type="becontent:AttributeFile" name="photo"/>
    <fields xsi:type="becontent:Reference" name="zodiaco" referredEntity="//@modelElements.19"/>
    <fields xsi:type="becontent:AttributeText" name="resume"/>
    <fields xsi:type="becontent:Reference" name="hobby" referredEntity="//@modelElements.22"/>
  </modelElements>
  <modelElements xsi:type="becontent:EntityManagerPage" fileName="persone" skin="">
    <forms mainEntity="//@modelElements.19">
      <elements xsi:type="becontent:Section" name="" text="Person"/>
      <elements xsi:type="becontent:Text" name="name" label="Name" isMandatory="true"/>
      <elements xsi:type="becontent:Text" name="surname" label="Surname"/>
      <elements xsi:type="becontent:Date" name="birthday" label="Birthday" isMandatory="true"/>
      <elements xsi:type="becontent:File" name="photo" label="Foto"/>
      <elements xsi:type="becontent:SelectFromReference" name="zodiaco" label="zodiaco" restrictCondition="" referredEntity="//@modelElements.19"/>
      <elements xsi:type="becontent:Editor" name="resume" label="Resume" rows="10" columns="70"/>
      <elements xsi:type="becontent:SelectFromReference" name="hobby" label="hobby" referredEntity="//@modelElements.22"/>
    </forms>
  </modelElements>
  <modelElements xsi:type="becontent:Handler" fileName="persons" mainSkinWithPager="true" mainSkinPagerLength="3" mainSkin="//@modelElements.18/@viewItems.0" mainSkinGetContent="//@modelElements.18/@viewItems.1">
    <viewItems xsi:type="becontent:Skin" name="dipartimento"/>
    <viewItems xsi:type="becontent:Content" presentationFields="zodiaco_name hobby_name persone_id persone_surname persone_name persone_birthday" orderFields="" mainEntity="//@modelElements.16">
      <joinEntities _id_model="" referredEntity="//@modelElements.19"/>
      <joinEntities referredEntity="//@modelElements.22"/>
      <commands xsi:type="becontent:Apply" viewItem="//@modelElements.18/@viewItems.3" prefix="list2"/>
      <commands xsi:type="becontent:Apply" viewItem="//@modelElements.18/@viewItems.3" prefix="list3"/>
    </viewItems>
    <viewItems xsi:type="becontent:Content" orderFields="&quot;surname&quot;" mainEntity="//@modelElements.16" _id_model="123">
      <commands xsi:type="becontent:Apply" viewItem="//@modelElements.18/@viewItems.3" prefix="list"/>
    </viewItems>
    <viewItems xsi:type="becontent:Skinlet" template="dipartimento"/>
  </modelElements>
  <modelElements xsi:type="becontent:CustomEntity" name="zodiaco" variableName="zodiaco">
    <fields xsi:type="becontent:AttributeVarchar" isPresented="true" isTextSearch="true" name="name" length="40"/>
    <fields xsi:type="becontent:AttributeDate" name="data"/>
  </modelElements>
  <modelElements xsi:type="becontent:EntityManagerPage" fileName="zodiaco" skin="">
    <forms name="" mainEntity="//@modelElements.19">
      <elements xsi:type="becontent:Text" name="name" label="Name" size="40" isMandatory="true"/>
      <elements xsi:type="becontent:Date" helper="" name="data" label="Data di oggi" isMandatory="true"/>
      <elements xsi:type="becontent:Checkbox" helper="" name="checkBoxName" label="CheckBoxLabel"/>
      <elements xsi:type="becontent:Date" name="dateName" label="DateLabel"/>
      <elements xsi:type="becontent:Editor" name="editorName" label="EditorLabel"/>
      <elements xsi:type="becontent:File" name="fileName" label="FileLabel"/>
      <elements xsi:type="becontent:FileToFolder" name="fileToFolderName" label="FileToFolderLabel"/>
      <elements xsi:type="becontent:Hidden" name="hiddenName" values="HiddenLabel"/>
      <elements xsi:type="becontent:Image" name="imageName" label="ImageLabel"/>
      <elements xsi:type="becontent:Link" name="linkName" label="LinkLabel"/>
      <elements xsi:type="becontent:LongDate" name="longDateName" label="LongDateLabel"/>
      <elements xsi:type="becontent:Password" name="passwordName" label="PasswordLabel"/>
      <elements xsi:type="becontent:RadioButton" name="radioButtonName" label="RadioButtonLabel"/>
    </forms>
  </modelElements>
  <modelElements xsi:type="becontent:Handler" fileName="home" mainSkinPlaceholder="body" mainSkin="//@modelElements.18/@viewItems.0" mainSkinGetContent="//@modelElements.21/@viewItems.0">
    <viewItems xsi:type="becontent:Skinlet" template="home.html" _id_model=""/>
    <viewItems xsi:type="becontent:Content" orderFields="position" limit="1" mainEntity="//@modelElements.14" _id_model="page">
      <commands xsi:type="becontent:Parameter" _id_model="" name="section" value="3"/>
      <commands xsi:type="becontent:Apply" viewItem="//@modelElements.21/@viewItems.0" prefix="header"/>
    </viewItems>
    <viewItems xsi:type="becontent:Content" limit="1" mainEntity="//@modelElements.14">
      <commands xsi:type="becontent:Parameter" name="section" value="2"/>
      <commands xsi:type="becontent:Apply" viewItem="//@modelElements.21/@viewItems.0" prefix="home"/>
    </viewItems>
    <viewItems xsi:type="becontent:Content" mainEntity="//@modelElements.14">
      <commands xsi:type="becontent:Parameter" name="section" value="4"/>
      <commands xsi:type="becontent:ApplyIndexed" viewItem="//@modelElements.21/@viewItems.0"/>
    </viewItems>
  </modelElements>
  <modelElements xsi:type="becontent:CustomEntity" name="hobby" variableName="hobby" presentationString="">
    <fields xsi:type="becontent:AttributeVarchar" name="name" length="100"/>
  </modelElements>
  <modelElements xsi:type="becontent:EntityManagerPage" fileName="hobby" skin="">
    <forms name="hobby" method="post" description="Descrizione form" mainEntity="//@modelElements.22" customPager="//@modelElements.23/@customPagers.0" validations="//@modelElements.23/@validations.0">
      <elements xsi:type="becontent:Text" name="name" label="Name" size="50" maxLength="100"/>
      <elements xsi:type="becontent:Editor" name="description" label="Description" rows="10" columns="70"/>
    </forms>
    <customPagers className="nomeClasse" length="5" template="template" query="query" filter="filtro" order="ordine" _id_model="idModello"/>
    <validations message="Messaggio" firstElement="//@modelElements.17/@forms.0/@elements.3" secondElement="//@modelElements.20/@forms.0/@elements.1" _id_model="idModello"/>
  </modelElements>
  <modelElements xsi:type="becontent:CustomEntity" name="demo" variableName="demo">
    <fields xsi:type="becontent:AttributeVarchar" isPresented="true" name="attributo1" length="50"/>
    <fields xsi:type="becontent:AttributeText" isPresented="true" name="attributo2"/>
    <fields xsi:type="becontent:AttributeFile" name="foto"/>
  </modelElements>
  <modelElements xsi:type="becontent:EntityManagerPage" fileName="demo" skin="">
    <forms name="form1" mainEntity="//@modelElements.24">
      <elements xsi:type="becontent:Text" name="attributo1" label="Attr"/>
      <elements xsi:type="becontent:Editor" name="attributo2" label="Attr2" rows="10" columns="70"/>
      <elements xsi:type="becontent:File" name="foto" label="Foto"/>
    </forms>
  </modelElements>
  <modelElements xsi:type="becontent:Handler" fileName="demo" mainSkin="//@modelElements.18/@viewItems.0" mainSkinGetContent="//@modelElements.26/@viewItems.0">
    <viewItems xsi:type="becontent:Content" mainEntity="//@modelElements.24" _id_model="demo"/>
  </modelElements>
</becontent:BeContentModel>
