<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/becontent.html.gen/default/default.becontent"/>
    <files xsi:type="chain:Folder" path="/becontent.html.gen/generatedFiles"/>
    <files xsi:type="chain:Log" path="/becontent.html.gen/chain/default.log.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="http://becontent.metamodel"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/beContentElement/definitionItem/EntityManagerPage.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/beContentElement/definitionItem/entity/CustomEntity.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/BeContentModel.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/Text.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/Form.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/ExtendedForm.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/CustomPager.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/Validation.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/EntityField.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/Checkbox.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/Color.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/Date.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/Editor.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/File.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/FileToFolder.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/Hidden.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/HierarchicalPosition.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/Image.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/Link.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/LongDate.mt"/>
    <files xsi:type="chain:Generator" path="/becontent.html.gen/src/becontent/html/gen/formElement/notStructuredElement/Password.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="EntityManagerPage" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="CustomEntity" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.5" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="BeContentModel" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.6" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Text" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.7" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Form" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.8" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="ExtendedForm" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.9" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="CustomPager" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.10" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Validation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.11" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="EntityField" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.12" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Checkbox" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.13" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Color" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.14" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Date" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.15" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Editor" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.16" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="File" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.17" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="FileToFolder" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.18" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Hidden" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.19" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="HierarchicalPosition" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.20" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Image" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.21" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Link" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.22" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="LongDate" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.23" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Password" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.24" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
