Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: becontent.html.gen;singleton=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: fr.obeo.acceleo.gen, org.eclipse.core.resources
Import-Package: fr.obeo.acceleo.chain,
 fr.obeo.acceleo.chain.impl.spec,
 fr.obeo.acceleo.chain.tools,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.osgi.framework
Export-Package: becontent.html.gen,
 becontent.html.gen.beContentElement,
 becontent.html.gen.beContentElement.definitionItem.entity,
 becontent.html.gen.beContentElement.definitionItem.relation,
 becontent.html.gen.contentCommand,
 becontent.html.gen.contentCommand.applyCommand,
 becontent.html.gen.entityField,
 becontent.html.gen.entityField.typedAttribute,
 becontent.html.gen.formElement,
 becontent.html.gen.formElement.form,
 becontent.html.gen.formElement.notStructuredElement,
 becontent.html.gen.services,
 becontent.html.gen.systemEntityField,
 becontent.html.gen.systemEntityField.typedSystemAttribute,
 becontent.html.gen.viewItem,
 img
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: it.univaq.di
