<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Folder" path="/becontent.php.gen/generatedFiles"/>
    <files xsi:type="chain:Log" path="/becontent.php.gen/chain/default.log.txt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Remove" resources="//@repository/@files.0"/>
    <actions xsi:type="chain:Remove" resources="//@repository/@files.1"/>
  </actions>
</chain:Chain>
